<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Waitlist</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #c6970e;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #5A047E;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #5A047E;
}

.container {
  border-radius: 10px;
  background-color: #f2f2f2;
  padding: 20px;
  margin: 20px;

}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body style="background-color: black; color: white">
            <div class="header">
            <div class="heaader_inner_wrap">
                <div class="heaader_logo_wrap">
                    <img src="assets/images/logo.png">
                </div>
                <div class="header_menu_wrap">
                    <ul>
                        <h1>Drop The Book</h1>
                </div>
                <div class="heaader_logo_wrap">
                    <img src="assets/images/logo.png">
                </div>
            </div>
        </div>
    <h2 class="intro">Thank you...ipsum</h2>
    <h2 class="intro">With your sign up....loren ipsum</h2>
    <div class="container">
  <form>
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Phone Number</label>
    </div>
    <div class="col-75">
      <input type="text" id="phone" name="phone" placeholder="Your phone number..">
    </div>
  </div>
    <div class="row">
    <div class="col-25">
      <label for="lname">Email Address</label>
    </div>
    <div class="col-75">
      <input type="text" id="email" name="email" placeholder="Your email.">
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>
    <div class="home_about_inner">
        <div>
            <div>
                <img class = "dashboard" style = "width: 90%" src="assets/images/dashboard.png">
            </div>
        </div>
        <div class="home_about_txt_wrap">
            <p>The ultimate sports-based social platform where members can
                        engage in peer-to-peer betting without the hassle of traditional
                        sportsbooks. At Drop The Book, we’re transforming how fans and
                        friends enjoy sports and other competitive outcomes by eliminating
                        the middleman and empowering our members to create their own
                        wagers.</p>
        </div>
    </div>

    <div class="home_about_inner">
        <div class="home_about_txt_wrap">
            <p>The ultimate sports-based social platform where members can
                        engage in peer-to-peer betting without the hassle of traditional
                        sportsbooks. At Drop The Book, we’re transforming how fans and
                        friends enjoy sports and other competitive outcomes by eliminating
                        the middleman and empowering our members to create their own
                        wagers.</p>
        </div>
        <div>
            <div>
                <img class = "dashboard" style = "width: 90%" src="assets/images/newrecords.png">
            </div>
        </div>
    </div>

    <div class="home_about_inner">
        <div>
            <div>
                <img class = "dashboard" style = "width: 90%" src="assets/images/liveodds.png">
            </div>
        </div>
        <div class="home_about_txt_wrap">
                <p>The ultimate sports-based social platform where members can
                        engage in peer-to-peer betting without the hassle of traditional
                        sportsbooks. At Drop The Book, we’re transforming how fans and
                        friends enjoy sports and other competitive outcomes by eliminating
                        the middleman and empowering our members to create their own
                        wagers.</p>
        </div>
    </div>

    <div style = "margin-bottom: 30px" class="home_about_inner">
        <div class="home_about_txt_wrap">
            <p>The ultimate sports-based social platform where members can
                        engage in peer-to-peer betting without the hassle of traditional
                        sportsbooks. At Drop The Book, we’re transforming how fans and
                        friends enjoy sports and other competitive outcomes by eliminating
                        the middleman and empowering our members to create their own
                        wagers.</p>
        </div>
        <div>
            <div>
                <img class = "dashboard" style = "width: 90%" src="assets/images/newfriends.png">
            </div>
        </div>
    </div>

</body>
</html>